{
  "name": "redisapp",
  "version": "5.0.3-build.1",
  "description": "The easiest way to get started with Redis on the Mac",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "José Padilla",
    "email": "hello@jpadilla.com",
    "url": "http://jpadilla.com"
  }
}
